<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/angular-ui-grid/ui-grid.min.css">
    <link rel="stylesheet" href="../bower_components/artdialog/css/ui-dialog.css">
    <!-- endbuild -->
  </head>
  <body ng-app="myProjectApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="page-header">
          
      <nav class="navbar navbar-inverse navbar-fixed-top">
     
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Pupils Management prototype</a>
        </div>

    </nav>
      </div>
    <div class="container-fluid">
    <div class="row">
     <div class="col-md-2 ">
      <!--Sidebar menu-->
       <ul id="userMeun" class="list-group nav">
         <li class="list-group-item"><a href="#/list"><i class="glyphicon glyphicon-list-alt"></i>&nbsp;Learners List</a></li>
         <li class="list-group-item"><a href="#/addpupil"><i class="glyphicon glyphicon-user"></i>&nbsp;Learners Manage</a></li>           
       </ul>
     </div>
     <div class="col-md-10">
       <div ui-view></div>
     </div>
    </div>
    
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy;2015</span> From the China front end team</p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/add.js"></script>
        <script src="scripts/controllers/list.js"></script>
        <script src="scripts/services/services/groups_service.js"></script>
        <script src="scripts/services/services/learners_service.js"></script>
        <scripts src="node_modules/grunt-google-cdn/node_modules/bower/node_modules/mout/random/guid.js"></scripts>
        <script  src="bower_components/artdialog/dist/dialog-min.js"></script>
    <!-- endbuild -->
</body>
</html>
